VITE_SUPABASE_URL=https://bdgxawknhlhohqubxeev.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkZ3hhd2tuaGxob2hxdWJ4ZWV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzODU3MDcsImV4cCI6MjA4Njk2MTcwN30.zv95b0LTlGkHcfDIacM4PjROYDEi29u_WooZPrDQfD4
